<html><head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<title>/BowlingSpot/Requisitos</title></head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#EE0000" ALINK="#808080" VLINK="#808080">
<!-- 19 May 2010 dani -->
<table border><tr bgcolor="#FFC0CB">
<th width=50 align=Right>ID</th>
<th width=560 align=Left>...</th>
<th nowrap> Links </th>
</tr>
<tr><td valign="top">1</td>
<td valign="top"><a name="X1"> 
<b>1  Introduction</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">2</td>
<td valign="top"><a name="X2"> 
<b>1.1  Purpose</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">3</td>
<td valign="top"><a name="X3"> 
<b>1.2  Scope</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">4</td>
<td valign="top"><a name="X4"> 
<b>1.3  Definitions, Acronyms, and Abbreviations</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">5</td>
<td valign="top"><a name="X5"> 
<b>1.4  References</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">6</td>
<td valign="top"><a name="X6"> 
<b>1.5  Overview</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">7</td>
<td valign="top"><a name="X7"> 
<b>2  General Description</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">8</td>
<td valign="top"><a name="X8"> 
<b>2.1  Product Perspective</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">9</td>
<td valign="top"><a name="X9"> 
<b>2.2  Product Functions</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">10</td>
<td valign="top"><a name="X10"> 
<b>2.3  User Characteristics</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">59</td>
<td valign="top"><a name="X59"> 
<b>2.3.1  Orden de Carga del Juego.</b><br>1. Pantalla de carga durante 5 segundos.<br>2. Pantalla de encendido del Spot hasta que este haya sido encendido.<br>3. Aparecer&#225; el men&#250; pincipal y funcionar&#225; como se indica en puntos posteriores.<br>Cuando se decida jugar con uno o dos jugadores se proceder&#225; como se indica<br>en el punto 3.1.2 &#34;L&#243;gica del Juego&#34;<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">11</td>
<td valign="top"><a name="X11"> 
<b>2.4  General Constraints</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">12</td>
<td valign="top"><a name="X12"> 
<b>2.5  Assumptions and Dependencies</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">13</td>
<td valign="top"><a name="X13"> 
<b>3  Specific Requirements</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">14</td>
<td valign="top"><a name="X14"> 
<b>3.1  Functional Requirements</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">48</td>
<td valign="top"><a name="X48"> 
<b>3.1.1  Escenario</b><br>Descripci&#243;n del entorno en 3D que representar&#225; la bolera.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">51</td>
<td valign="top"><a name="X51"> 
<b>3.1.1.1  Pista de Bolos</b><br>- Tarimado de madera<br>- Dimensiones: 19,15m de largo y 1,08m de ancho.<br>- Dimensiones del &#225;rea en la que puede moverse el jugador: 4,90m de largo<br>y ancho comun a todas las pistas.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">55</td>
<td valign="top"><a name="X55"> 
<b>3.1.1.1.1  L&#237;neas de gu&#237;a</b><br>La pista contiene 3 secciones que servir&#225;n de gu&#237;as de lanzamiento.<br>- La primera se encuentra situada en la zona de lanzamiento y ser&#225;n 7 flechas colocadas<br>en formaci&#243;n delta.<br>- Las segundas estar&#225;n al comienzo de la pista y ser&#225;n una l&#237;nea de 7 puntos.<br>- La &#250;ltima ser&#225; otra l&#237;nea de 7 puntos colocada a la mitad de la pista.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">52</td>
<td valign="top"><a name="X52"> 
<b>3.1.1.2  Canaletas</b><br>Las canaletas estar&#225;n a ambos lados de la pista.<br>- Ancho: 0,23m y profundidad la mitad.<br>- Comienza en la linea de tiro y finaliza en el otro extremo de la pista.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">53</td>
<td valign="top"><a name="X53"> 
<b>3.1.1.3  Bolos</b><br>10 bolos en posici&#243;n triangular t&#237;pica del juego.<br>- Distan unos de otros 30,5cm.<br>- Hay un espacio de 12cm desde el final de la pista hasta la &#250;ltima fila de bolos<br>donde se encuentran los bolos 7, 8, 9 y 10.<br>- Cada bolo tiene una altura de 381mm y 57mm de diametro en su base.<br>- Peso del bolo 1.700g.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">56</td>
<td valign="top"><a name="X56"> 
<b>3.1.1.4  Bola</b><br>La bola tendr&#225; un di&#225;metro de 218mm y su peso oscila entre 4,5Kg y 7Kg.<br>Por lo que la bola en nuestro juego tendr&#225; un peso de 12Kg.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">54</td>
<td valign="top"><a name="X54"> 
<b>3.1.1.5  Personaje Jugador</b><br>Al principio de la pista (en la zona de lanzamiento) se encuentra un mu&#241;eco representando<br>al jugador que lanza.<br>El jugador sostendr&#225; una bola en sus manos y comenzar&#225; en postura relajada.<br>- Altura: 1,80m.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">57</td>
<td valign="top"><a name="X57"> 
<b>3.1.1.6  Fondo</b><br>El resto del escenario ser&#225; una im&#225;gen de una bolera completa. Hay que evitar que la<br>bola rebote lo suficiente como para pasar a las pistas contiguas porque no existir&#225;n.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">58</td>
<td valign="top"><a name="X58"> 
<b>3.1.2  L&#243;gica del Juego</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">60</td>
<td valign="top"><a name="X60"> 
<b>3.1.2.1  Partida</b><br>Cada partida consiste de 10 rondas por jugador.<br>Si juega mas de un jugador, se ir&#225;n alternando al finalizar cada una de estas rondas.<br>Cuando comienza una ronda se indica el n&#250;mero del jugador que debe lanzar.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">63</td>
<td valign="top"><a name="X63"> 
<b>3.1.2.1.1  Indicador de Turno</b><br>Muestra en grande el turno del jugador al que le toca lanzar al comienzo de la ronda.<br>Aparecer&#225; durante 3 segundos y estar&#225; centrada en la pantalla.<br>Mostrar&#225; el n&#250;mero del jugador en grande y en peque&#241;o debajo la palabra &#34;Jugaor&#34;<br>en letras azules.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">61</td>
<td valign="top"><a name="X61"> 
<b>3.1.2.2  Ronda</b><br>Cada ronda consiste en 2 lanzamientos hacia el mismo n&#250;mero de bolos.<br>Excepciones: Si se tiran todos los bolos en el primer lanzamiento.<br>La &#250;ltima ronda consistir&#225; en 3 lanzamientos si se tiran todos los bolos en el segundo<br>o de 2 lanzamientos si se tiran todos los bolos en el primero de ellos. En el resto<br>de casos tendr&#225; efectos de ronda normal.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">64</td>
<td valign="top"><a name="X64"> 
<b>3.1.2.3  Lanzamiento</b><br>Cada lanzamiento tendr&#225; 2 fases:<br>- Fase de colocaci&#243;n.<br>- Fase de lanzamiento.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">65</td>
<td valign="top"><a name="X65"> 
<b>3.1.2.3.1  Fase de Colocaci&#243;n</b><br>En esta fase el jugador podr&#225; elegir la posici&#243;n desde la que lanzar dentro de su<br>&#225;rea de lanzamiento.<br>Girando el mando a la izquierda o a la derecha podr&#225; decidir desde donde lanzar.<br>Animaci&#243;n: El personaje se mover&#225; dando pasos laterales dependiendo de la direcci&#243;n del movimiento.<br>Esta fase terminar&#225; al apretar el bot&#243;n 1 del dispositivo que fijar&#225; la posici&#243;n de <br>lanzamiento.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">66</td>
<td valign="top"><a name="X66"> 
<b>3.1.2.3.2  Fase de Lanzamiento</b><br>Al comienzo de esta fase se mostrar&#225; en pantalla un dibujo de c&#243;mo se debe sujetar<br>el mando. En esta pantalla aparecer&#225; un mensaje que indique que se debe sujetar<br>as&#237; el mando y mantener pulsado el boton 1 mientras se realiza el lanzamiento.<br>Al pulsar el bot&#243;n 1 desaparecer&#225; este mensaje y mientras se mantenga pulsado se<br>proceder&#225; a lanzar:<br>- El personaje se mover&#225; siguiendo una animaci&#243;n de lanzamiento t&#237;pica de un jugador de bolos. <br>- Hay &#225;ngulos clave por los que tiene que pasar el SunSpot para que el movimiento tenga lugar. Si se suelta el bot&#243;n 1 del dispositivo sin haber pasado por estos puntos clave, se<br>reiniciar&#225; la fase.<br>- Despu&#233;s de pasar por estos &#225;ngulos clave, se empezar&#225;n a registrar las posiciones del SunSpot para calcular la fuerza final de lanzamiento.<br>Cuando se haya concluido el lanzamiento la c&#225;mara realizar&#225; un seguimiento de la<br>bola hasta llegar al final de la pista.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">62</td>
<td valign="top"><a name="X62"> 
<b>3.1.2.4  Fin del Juego</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">15</td>
<td valign="top"><a name="X15"> 
<b>3.2  External Interface Requirements</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">16</td>
<td valign="top"><a name="X16"> 
<b>3.2.1  User Interfaces</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">36</td>
<td valign="top"><a name="X36"> 
<b>3.2.1.1  Pantalla de Carga</b><br>Imagen de unos bolos de fondo y una bola tirandolos.<br>T&#237;tulo del juego en letras grandes en forma de arco.<br>Aparecer&#225; durante 5 segundos.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">37</td>
<td valign="top"><a name="X37"> 
<b>3.2.1.2  Encendido del Spot</b><br>Mensaje sobre un fondo azul con un borde negro y biselado en las esquinas.<br>Texto: &#34;Enciende el dispositivo SunSpot&#34;.<br>Aparecer&#225; hasta que se encienda el dispositivo SunSpot.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">38</td>
<td valign="top"><a name="X38"> 
<b>3.2.1.3  Menu Principal</b><br>Imagen de fondo relacionada con los bolos.<br>4 Botones de fondo azul con borde negro:<br>- Jugar<br>- Configuraci&#243;n<br>- Creditos<br>- Salir<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">41</td>
<td valign="top"><a name="X41"> 
<b>3.2.1.3.1  Submenu Jugar</b><br>Cuando se selecciona este submen&#250;, salen de los laterales del bot&#243;n dos nuevos botones. &#34;1 Jugador&#34; y &#34;2 Jugadores&#34;.<br>Salen con un efecto de desplazamiento hacia afuera.<br>El bot&#243;n de &#34;1 Jugador&#34; se coloca a la izquierda.<br>El bot&#243;n de &#34;2 Jugadores&#34; se coloca a la derecha.<br>- Al presionar el bot&#243;n 1 del SunSpot: comienza el juego con el numero de jugadores seleccionado.<br>- Al presionar el bot&#243;n 2 del SunSpot: se recogen los nuevos botones con el efecto contrario al que aparecieron y se vuelve al men&#250; principal.<br>Estas dos acciones deben aparecer indicadas en la esquina inferior derecha de la pantalla.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">42</td>
<td valign="top"><a name="X42"> 
<b>3.2.1.3.2  Menu Configuraci&#243;n</b><br>Se desvanece la pantalla anterior y sale una pantalla nueva con los siguientes botones:<br>- Volumen<br>- Brillo<br>- Antialliasing<br>Acciones:<br>- Al presionar el bot&#243;n 1 del SunSpot: se entra en el submen&#250; correspondiente.<br>- Al presionar el bot&#243;n 2 del SunSpot: esta pantalla desaparece igual que se ha creado y se vuelve al men&#250; principal.<br>Estas dos acciones deben aparecer indicadas en la esquina inferior derecha de la pantalla.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">45</td>
<td valign="top"><a name="X45"> 
<b>3.2.1.3.2.1  Submenu Volumen</b><br>Aparecer&#225;n dos botones nuevos (&#34;+&#34; y &#34;-&#34;) igual que en el submen&#250; jugar. El bot&#243;n &#34;+&#34; ir&#225; a la derecha y el bot&#243;n &#34;-&#34; a la izquierda.<br>El bot&#243;n de volumen ser&#225; sustituido por una barra de progreso que indica el volumen actual.<br>Acciones:<br>- Al inclinar el dispositivo SunSpot a la derecha se consigue que suba el volumen del juego, aumente la barra de progreso hacia la derecha, y se seleccione el simbolo de m&#225;s.<br>- Al inclinar el dispositivo SunSpot a la izquierda se consigue que baje el volumen del juego, disminuya la barra de progreso hacia la izquierda y se seleccione el simbolo de menos.<br>- Cuando no se est&#233; inclinando el dispositivo SunSpot sobre un margen del 30%, no deber&#225; estar seleccionado ning&#250;n bot&#243;n ni submenu y la barra de progreso deber&#225; mantenerse quieta.<br>- Al presionar el &#34;boton 1&#34; del dispositivo se restaurar&#225; el volumen a como se haya dejado actualmente, y se saldr&#225; del menu con el efecto opuesto al que se entr&#243; en el.<br>- Al presionar el &#34;boton 2&#34; del dispositivo se dejar&#225; el volumen como estaba antes de entrar en este men&#250;, y se saldr&#225; del men&#250; con el efecto opuesto al que se entr&#243; en el.<br>Estas dos &#250;ltimas acciones deben aparecer indicadas en la esquina inferior derecha de la pantalla.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">46</td>
<td valign="top"><a name="X46"> 
<b>3.2.1.3.2.2  Submenu Brillo</b><br>Aparecer&#225;n dos botones nuevos (&#34;+&#34; y &#34;-&#34;) igual que en el submen&#250; jugar. El bot&#243;n &#34;+&#34; ir&#225; a la derecha y el bot&#243;n &#34;-&#34; a la izquierda.<br>El bot&#243;n de brillo ser&#225; sustituido por una barra de progreso que indica el brillo actual.<br>Acciones:<br>- Al inclinar el dispositivo SunSpot a la derecha se consigue que aumente el brillo, aumente la barra de progreso hacia la derecha, y se seleccione el simbolo de m&#225;s.<br>- Al inclinar el dispositivo SunSpot a la izquierda se consigue que disminuya el brillo, disminuya la barra de progreso hacia la izquierda y se seleccione el simbolo de menos.<br>- Cuando no se est&#233; inclinando el dispositivo SunSpot sobre un margen del 30%, no deber&#225; estar seleccionado ning&#250;n bot&#243;n ni submenu y la barra de progreso deber&#225; mantenerse quieta.<br>- Al presionar el &#34;boton 1&#34; del dispositivo se dejar&#225; el brillo como se haya dejado actualmente, y se saldr&#225; del menu con el efecto opuesto al que se entr&#243; en el.<br>- Al presionar el &#34;boton 2&#34; del dispositivo se restaurar&#225; el brillo a como estaba antes de entrar en este men&#250;, y se saldr&#225; del men&#250; con el efecto opuesto al que se entr&#243; en el.<br>Estas dos &#250;ltimas acciones deben aparecer indicadas en la esquina inferior derecha de la pantalla.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">47</td>
<td valign="top"><a name="X47"> 
<b>3.2.1.3.2.3  Antialliasing</b><br>Cuando se seleccione esta opci&#243;n deber&#225; salir un mensaje diciendo:<br>&#34;La configuraci&#243;n seleccionada no es admitida por el hardware de tu ordenador&#34;. <br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">43</td>
<td valign="top"><a name="X43"> 
<b>3.2.1.3.3  Creditos</b><br>Sobre un fondo negro, en la parte izquierda de la pantalla apareceran las fotograf&#237;as de los desarrolladores y en su parte derecha su nombre y apellidos junto a una frase.<br>Debajo de los desarrolladores, siguiendo el mismo formato, aparecer&#225; una foto del SunSpot a la izquierda y su MAC a la derecha.<br>Semostrar&#225; durante 60 segundos.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">44</td>
<td valign="top"><a name="X44"> 
<b>3.2.1.3.4  Salir</b><br>Cuando se seleccione esta opci&#243;n, se muestra la pantalla de creditos y se sale de la aplicaci&#243;n.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">50</td>
<td valign="top"><a name="X50"> 
<b>3.2.1.4  HUD</b><br>Descripci&#243;n del Head-Up-Display que se mostrar&#225; durante el juego.<br>
</a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">17</td>
<td valign="top"><a name="X17"> 
<b>3.2.2  Hardware Interfaces</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">18</td>
<td valign="top"><a name="X18"> 
<b>3.2.3  Software Interfaces</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">19</td>
<td valign="top"><a name="X19"> 
<b>3.2.4  Communications Interfaces</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">20</td>
<td valign="top"><a name="X20"> 
<b>3.3  Performance Requirements</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">21</td>
<td valign="top"><a name="X21"> 
<b>3.4  Design Constraints</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">22</td>
<td valign="top"><a name="X22"> 
<b>3.4.1  Standards Compliance</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">23</td>
<td valign="top"><a name="X23"> 
<b>3.4.2  Hardware Limitations</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">24</td>
<td valign="top"><a name="X24"> 
<b>3.5  Attributes</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">25</td>
<td valign="top"><a name="X25"> 
<b>3.5.1  Availability</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">26</td>
<td valign="top"><a name="X26"> 
<b>3.5.2  Security</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">27</td>
<td valign="top"><a name="X27"> 
<b>3.5.3  Maintainability</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">28</td>
<td valign="top"><a name="X28"> 
<b>3.5.4  Transferability/Conversion</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">29</td>
<td valign="top"><a name="X29"> 
<b>3.6  Other Requirements</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">30</td>
<td valign="top"><a name="X30"> 
<b>3.6.1  Operations</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">31</td>
<td valign="top"><a name="X31"> 
<b>3.6.2  Site Adaptation</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">32</td>
<td valign="top"><a name="X32"> 
<b>4  Appendixes</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">33</td>
<td valign="top"><a name="X33"> 
<b>4.1  Introduction</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a><tr><td valign="top">34</td>
<td valign="top"><a name="X34"> 
<b>4.2  Data Elements</b><br></a></td>
<td nowrap align="left"><small>...</small></td>
</tr>
</a></table>
<a href = "http://www.telelogic.com/doors/"><p><center>Produced by DOORS 8.0.0.0</a></center>
</body>
</html>